# BackendEmployeeManagementSystem

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs
DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  XyzEmployeeDbContext.cs
DAL/DTO/: EmployeeDetailDto.cs
DAL/Enums/: GenderEnum.cs
DAL/Models/: Department.cs  EmployeeDetails.cs
Properties/: launchSettings.json
Services/: DepartmentService.cs  EmployeeService.cs
